programa
{
	
	funcao inicio()
	{		inteiro num, result, i
			escreva("Digite um numero: ")
			leia(num)

			limpa()

		para(i=1; i<=10;i++){

				result=num*i

				escreva(num, "x" , i, "=", result)
				escreva("\n")
			}
			

			
		}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 131; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */