programa
{
	
	funcao inicio()
	{
		inteiro termo1 = 0
		inteiro termo2 = 1
		inteiro quant
		inteiro proximo

		escreva("Digite a quantidade da sequencia: ")
		leia(quant)

		limpa()

		para(inteiro i=0; i<=quant; i++){

		
		
		escreva(termo1, " ")
		proximo=termo1+termo2
		termo1=termo2
		termo2=proximo}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 312; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */